<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ec1ef2840f44ab497c92017337e04a4" Name="Diagram1">
        <EntityTypeShape EntityType="csvcapiModel.Account" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="csvcapiModel.dblCBVC" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="csvcapiModel.dblDanhSachMuon" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="csvcapiModel.dblDonViTinh" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="csvcapiModel.dblPhanLoai" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="csvcapiModel.dblPhongHoc" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="csvcapiModel.dblRole" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="csvcapiModel.dblThietBi" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="csvcapiModel.dblThuongHieu" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="csvcapiModel.dblTrangThai" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="csvcapiModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="csvcapiModel.FK_Account_dblRole" />
        <AssociationConnector Association="csvcapiModel.FK_dblDanhSachMuon_dblCBVC" />
        <AssociationConnector Association="csvcapiModel.FK_dblDanhSachMuon_dblPhongHoc" />
        <AssociationConnector Association="csvcapiModel.FK_dblDanhSachMuon_dblThietBi" />
        <AssociationConnector Association="csvcapiModel.FK_dblDanhSachMuon_dblTrangThai" />
        <AssociationConnector Association="csvcapiModel.FK_dblThietBi_dblDonViTinh" />
        <AssociationConnector Association="csvcapiModel.FK_dblThietBi_dblPhanLoai" />
        <AssociationConnector Association="csvcapiModel.FK_dblThietBi_dblThuongHieu" />
        <AssociationConnector Association="csvcapiModel.FK_dblThietBi_dblTrangThai" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>