<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="csvcapiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="csvcapiEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="csvcapiModel.Account" />
    <EntitySet Name="Authors" EntityType="csvcapiModel.Author" />
    <EntitySet Name="Books" EntityType="csvcapiModel.Book" />
    <EntitySet Name="books_by_categories" EntityType="csvcapiModel.books_by_categories" />
    <EntitySet Name="Categories" EntityType="csvcapiModel.Category" />
    <EntitySet Name="chi_tiet_don_hang" EntityType="csvcapiModel.chi_tiet_don_hang" />
    <EntitySet Name="dblCBVCs" EntityType="csvcapiModel.dblCBVC" />
    <EntitySet Name="dblDanhSachMuons" EntityType="csvcapiModel.dblDanhSachMuon" />
    <EntitySet Name="dblDonViTinhs" EntityType="csvcapiModel.dblDonViTinh" />
    <EntitySet Name="dblPhanLoais" EntityType="csvcapiModel.dblPhanLoai" />
    <EntitySet Name="dblPhongHocs" EntityType="csvcapiModel.dblPhongHoc" />
    <EntitySet Name="dblRoles" EntityType="csvcapiModel.dblRole" />
    <EntitySet Name="dblThietBis" EntityType="csvcapiModel.dblThietBi" />
    <EntitySet Name="dblThuongHieux" EntityType="csvcapiModel.dblThuongHieu" />
    <EntitySet Name="dblTrangThais" EntityType="csvcapiModel.dblTrangThai" />
    <EntitySet Name="Details_book_genre" EntityType="csvcapiModel.Details_book_genre" />
    <EntitySet Name="Genres" EntityType="csvcapiModel.Genre" />
    <EntitySet Name="group_loai_mon_an" EntityType="csvcapiModel.group_loai_mon_an" />
    <EntitySet Name="hoa_don_ban_hang" EntityType="csvcapiModel.hoa_don_ban_hang" />
    <EntitySet Name="Languages" EntityType="csvcapiModel.Language" />
    <EntitySet Name="mon_an" EntityType="csvcapiModel.mon_an" />
    <EntitySet Name="Services_Nail" EntityType="csvcapiModel.Services_Nail" />
    <EntitySet Name="sysdiagrams" EntityType="csvcapiModel.sysdiagram" />
    <AssociationSet Name="FK_Account_dblRole" Association="csvcapiModel.FK_Account_dblRole">
      <End Role="dblRole" EntitySet="dblRoles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_chi_tiet_don_hang_Account" Association="csvcapiModel.FK_chi_tiet_don_hang_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="chi_tiet_don_hang" EntitySet="chi_tiet_don_hang" />
    </AssociationSet>
    <AssociationSet Name="FK_hoa_don_ban_hang_Account" Association="csvcapiModel.FK_hoa_don_ban_hang_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="hoa_don_ban_hang" EntitySet="hoa_don_ban_hang" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Nail_Account" Association="csvcapiModel.FK_Services_Nail_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Services_Nail" EntitySet="Services_Nail" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Author" Association="csvcapiModel.FK_Books_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_books_by_categories_Books" Association="csvcapiModel.FK_books_by_categories_Books">
      <End Role="Book" EntitySet="Books" />
      <End Role="books_by_categories" EntitySet="books_by_categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Languages" Association="csvcapiModel.FK_Books_Languages">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_book_genre_Books" Association="csvcapiModel.FK_Details_book_genre_Books">
      <End Role="Book" EntitySet="Books" />
      <End Role="Details_book_genre" EntitySet="Details_book_genre" />
    </AssociationSet>
    <AssociationSet Name="FK_books_by_categories_Categories" Association="csvcapiModel.FK_books_by_categories_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="books_by_categories" EntitySet="books_by_categories" />
    </AssociationSet>
    <AssociationSet Name="FK_chi_tiet_don_hang_mon_an" Association="csvcapiModel.FK_chi_tiet_don_hang_mon_an">
      <End Role="mon_an" EntitySet="mon_an" />
      <End Role="chi_tiet_don_hang" EntitySet="chi_tiet_don_hang" />
    </AssociationSet>
    <AssociationSet Name="FK_dblDanhSachMuon_dblCBVC" Association="csvcapiModel.FK_dblDanhSachMuon_dblCBVC">
      <End Role="dblCBVC" EntitySet="dblCBVCs" />
      <End Role="dblDanhSachMuon" EntitySet="dblDanhSachMuons" />
    </AssociationSet>
    <AssociationSet Name="FK_dblDanhSachMuon_dblPhongHoc" Association="csvcapiModel.FK_dblDanhSachMuon_dblPhongHoc">
      <End Role="dblPhongHoc" EntitySet="dblPhongHocs" />
      <End Role="dblDanhSachMuon" EntitySet="dblDanhSachMuons" />
    </AssociationSet>
    <AssociationSet Name="FK_dblDanhSachMuon_dblThietBi" Association="csvcapiModel.FK_dblDanhSachMuon_dblThietBi">
      <End Role="dblThietBi" EntitySet="dblThietBis" />
      <End Role="dblDanhSachMuon" EntitySet="dblDanhSachMuons" />
    </AssociationSet>
    <AssociationSet Name="FK_dblDanhSachMuon_dblTrangThai" Association="csvcapiModel.FK_dblDanhSachMuon_dblTrangThai">
      <End Role="dblTrangThai" EntitySet="dblTrangThais" />
      <End Role="dblDanhSachMuon" EntitySet="dblDanhSachMuons" />
    </AssociationSet>
    <AssociationSet Name="FK_dblThietBi_dblDonViTinh" Association="csvcapiModel.FK_dblThietBi_dblDonViTinh">
      <End Role="dblDonViTinh" EntitySet="dblDonViTinhs" />
      <End Role="dblThietBi" EntitySet="dblThietBis" />
    </AssociationSet>
    <AssociationSet Name="FK_dblThietBi_dblPhanLoai" Association="csvcapiModel.FK_dblThietBi_dblPhanLoai">
      <End Role="dblPhanLoai" EntitySet="dblPhanLoais" />
      <End Role="dblThietBi" EntitySet="dblThietBis" />
    </AssociationSet>
    <AssociationSet Name="FK_dblThietBi_dblThuongHieu" Association="csvcapiModel.FK_dblThietBi_dblThuongHieu">
      <End Role="dblThuongHieu" EntitySet="dblThuongHieux" />
      <End Role="dblThietBi" EntitySet="dblThietBis" />
    </AssociationSet>
    <AssociationSet Name="FK_dblThietBi_dblTrangThai" Association="csvcapiModel.FK_dblThietBi_dblTrangThai">
      <End Role="dblTrangThai" EntitySet="dblTrangThais" />
      <End Role="dblThietBi" EntitySet="dblThietBis" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_book_genre_Genre" Association="csvcapiModel.FK_Details_book_genre_Genre">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Details_book_genre" EntitySet="Details_book_genre" />
    </AssociationSet>
    <AssociationSet Name="FK_mon_an_group_loai_mon_an" Association="csvcapiModel.FK_mon_an_group_loai_mon_an">
      <End Role="group_loai_mon_an" EntitySet="group_loai_mon_an" />
      <End Role="mon_an" EntitySet="mon_an" />
    </AssociationSet>
    <AssociationSet Name="FK_hoa_don_ban_hang_mon_an" Association="csvcapiModel.FK_hoa_don_ban_hang_mon_an">
      <End Role="mon_an" EntitySet="mon_an" />
      <End Role="hoa_don_ban_hang" EntitySet="hoa_don_ban_hang" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id_account" />
    </Key>
    <Property Name="id_account" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_role" Type="Int32" />
    <NavigationProperty Name="dblRole" Relationship="csvcapiModel.FK_Account_dblRole" FromRole="Account" ToRole="dblRole" />
    <NavigationProperty Name="chi_tiet_don_hang" Relationship="csvcapiModel.FK_chi_tiet_don_hang_Account" FromRole="Account" ToRole="chi_tiet_don_hang" />
    <NavigationProperty Name="hoa_don_ban_hang" Relationship="csvcapiModel.FK_hoa_don_ban_hang_Account" FromRole="Account" ToRole="hoa_don_ban_hang" />
    <NavigationProperty Name="Services_Nail" Relationship="csvcapiModel.FK_Services_Nail_Account" FromRole="Account" ToRole="Services_Nail" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="id_author" />
    </Key>
    <Property Name="id_author" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_author" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="csvcapiModel.FK_Books_Author" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="id_books" />
    </Key>
    <Property Name="id_books" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bookName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="bookCover" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rating" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_languages" Type="Int32" />
    <Property Name="pageNo" Type="Int32" />
    <Property Name="id_author" Type="Int32" />
    <Property Name="readed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="completion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastRead" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="backgroundColor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="navTintColor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Author" Relationship="csvcapiModel.FK_Books_Author" FromRole="Book" ToRole="Author" />
    <NavigationProperty Name="books_by_categories" Relationship="csvcapiModel.FK_books_by_categories_Books" FromRole="Book" ToRole="books_by_categories" />
    <NavigationProperty Name="Language" Relationship="csvcapiModel.FK_Books_Languages" FromRole="Book" ToRole="Language" />
    <NavigationProperty Name="Details_book_genre" Relationship="csvcapiModel.FK_Details_book_genre_Books" FromRole="Book" ToRole="Details_book_genre" />
  </EntityType>
  <EntityType Name="books_by_categories">
    <Key>
      <PropertyRef Name="id_books_by_categories" />
    </Key>
    <Property Name="id_books_by_categories" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_books" Type="Int32" />
    <Property Name="id_categories" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="csvcapiModel.FK_books_by_categories_Books" FromRole="books_by_categories" ToRole="Book" />
    <NavigationProperty Name="Category" Relationship="csvcapiModel.FK_books_by_categories_Categories" FromRole="books_by_categories" ToRole="Category" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id_categories" />
    </Key>
    <Property Name="id_categories" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_categories" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="books_by_categories" Relationship="csvcapiModel.FK_books_by_categories_Categories" FromRole="Category" ToRole="books_by_categories" />
  </EntityType>
  <EntityType Name="chi_tiet_don_hang">
    <Key>
      <PropertyRef Name="id_chi_tiet_hoa_don" />
    </Key>
    <Property Name="id_chi_tiet_hoa_don" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_account" Type="Int32" />
    <Property Name="id_mon_an" Type="Int32" />
    <Property Name="so_luong" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="csvcapiModel.FK_chi_tiet_don_hang_Account" FromRole="chi_tiet_don_hang" ToRole="Account" />
    <NavigationProperty Name="mon_an" Relationship="csvcapiModel.FK_chi_tiet_don_hang_mon_an" FromRole="chi_tiet_don_hang" ToRole="mon_an" />
  </EntityType>
  <EntityType Name="dblCBVC">
    <Key>
      <PropertyRef Name="id_CBVC" />
    </Key>
    <Property Name="id_CBVC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_CBVC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="dblDanhSachMuons" Relationship="csvcapiModel.FK_dblDanhSachMuon_dblCBVC" FromRole="dblCBVC" ToRole="dblDanhSachMuon" />
  </EntityType>
  <EntityType Name="dblDanhSachMuon">
    <Key>
      <PropertyRef Name="id_danh_sach_muon" />
    </Key>
    <Property Name="id_danh_sach_muon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cbvc" Type="Int32" Nullable="false" />
    <Property Name="id_phong_su_dung" Type="Int32" />
    <Property Name="id_thiet_bi" Type="Int32" Nullable="false" />
    <Property Name="so_luong_muon" Type="Int32" Nullable="false" />
    <Property Name="yeu_cau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ly_do_huy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_trang_thai" Type="Int32" />
    <Property Name="ngay_dang_ky_muon" Type="Int32" />
    <Property Name="ngay_huy" Type="Int32" />
    <Property Name="ngay_muon" Type="Int32" />
    <Property Name="ngay_tra" Type="Int32" />
    <NavigationProperty Name="dblCBVC" Relationship="csvcapiModel.FK_dblDanhSachMuon_dblCBVC" FromRole="dblDanhSachMuon" ToRole="dblCBVC" />
    <NavigationProperty Name="dblPhongHoc" Relationship="csvcapiModel.FK_dblDanhSachMuon_dblPhongHoc" FromRole="dblDanhSachMuon" ToRole="dblPhongHoc" />
    <NavigationProperty Name="dblThietBi" Relationship="csvcapiModel.FK_dblDanhSachMuon_dblThietBi" FromRole="dblDanhSachMuon" ToRole="dblThietBi" />
    <NavigationProperty Name="dblTrangThai" Relationship="csvcapiModel.FK_dblDanhSachMuon_dblTrangThai" FromRole="dblDanhSachMuon" ToRole="dblTrangThai" />
  </EntityType>
  <EntityType Name="dblDonViTinh">
    <Key>
      <PropertyRef Name="id_don_vi_tinh" />
    </Key>
    <Property Name="id_don_vi_tinh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_don_vi_tinh" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="dblThietBis" Relationship="csvcapiModel.FK_dblThietBi_dblDonViTinh" FromRole="dblDonViTinh" ToRole="dblThietBi" />
  </EntityType>
  <EntityType Name="dblPhanLoai">
    <Key>
      <PropertyRef Name="id_phan_loai" />
    </Key>
    <Property Name="id_phan_loai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_phan_loai" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="dblThietBis" Relationship="csvcapiModel.FK_dblThietBi_dblPhanLoai" FromRole="dblPhanLoai" ToRole="dblThietBi" />
  </EntityType>
  <EntityType Name="dblPhongHoc">
    <Key>
      <PropertyRef Name="id_phong_hoc" />
    </Key>
    <Property Name="id_phong_hoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_phong_hoc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="dblDanhSachMuons" Relationship="csvcapiModel.FK_dblDanhSachMuon_dblPhongHoc" FromRole="dblPhongHoc" ToRole="dblDanhSachMuon" />
  </EntityType>
  <EntityType Name="dblRole">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="csvcapiModel.FK_Account_dblRole" FromRole="dblRole" ToRole="Account" />
  </EntityType>
  <EntityType Name="dblThietBi">
    <Key>
      <PropertyRef Name="id_thiet_bi" />
    </Key>
    <Property Name="id_thiet_bi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_thiet_bi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="thong_so" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_thuong_hieu" Type="Int32" />
    <Property Name="so_luong" Type="Int32" Nullable="false" />
    <Property Name="mo_ta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_don_vi_tinh" Type="Int32" />
    <Property Name="id_phan_loai" Type="Int32" Nullable="false" />
    <Property Name="id_trang_thai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dblDanhSachMuons" Relationship="csvcapiModel.FK_dblDanhSachMuon_dblThietBi" FromRole="dblThietBi" ToRole="dblDanhSachMuon" />
    <NavigationProperty Name="dblDonViTinh" Relationship="csvcapiModel.FK_dblThietBi_dblDonViTinh" FromRole="dblThietBi" ToRole="dblDonViTinh" />
    <NavigationProperty Name="dblPhanLoai" Relationship="csvcapiModel.FK_dblThietBi_dblPhanLoai" FromRole="dblThietBi" ToRole="dblPhanLoai" />
    <NavigationProperty Name="dblThuongHieu" Relationship="csvcapiModel.FK_dblThietBi_dblThuongHieu" FromRole="dblThietBi" ToRole="dblThuongHieu" />
    <NavigationProperty Name="dblTrangThai" Relationship="csvcapiModel.FK_dblThietBi_dblTrangThai" FromRole="dblThietBi" ToRole="dblTrangThai" />
  </EntityType>
  <EntityType Name="dblThuongHieu">
    <Key>
      <PropertyRef Name="id_thuong_hieu" />
    </Key>
    <Property Name="id_thuong_hieu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_thuong_hieu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="dblThietBis" Relationship="csvcapiModel.FK_dblThietBi_dblThuongHieu" FromRole="dblThuongHieu" ToRole="dblThietBi" />
  </EntityType>
  <EntityType Name="dblTrangThai">
    <Key>
      <PropertyRef Name="id_trang_thai" />
    </Key>
    <Property Name="id_trang_thai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_trang_thaii" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="dblDanhSachMuons" Relationship="csvcapiModel.FK_dblDanhSachMuon_dblTrangThai" FromRole="dblTrangThai" ToRole="dblDanhSachMuon" />
    <NavigationProperty Name="dblThietBis" Relationship="csvcapiModel.FK_dblThietBi_dblTrangThai" FromRole="dblTrangThai" ToRole="dblThietBi" />
  </EntityType>
  <EntityType Name="Details_book_genre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_books" Type="Int32" />
    <Property Name="id_genre" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="csvcapiModel.FK_Details_book_genre_Books" FromRole="Details_book_genre" ToRole="Book" />
    <NavigationProperty Name="Genre" Relationship="csvcapiModel.FK_Details_book_genre_Genre" FromRole="Details_book_genre" ToRole="Genre" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="id_genre" />
    </Key>
    <Property Name="id_genre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_genre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Details_book_genre" Relationship="csvcapiModel.FK_Details_book_genre_Genre" FromRole="Genre" ToRole="Details_book_genre" />
  </EntityType>
  <EntityType Name="group_loai_mon_an">
    <Key>
      <PropertyRef Name="id_group_loai_mon_an" />
    </Key>
    <Property Name="id_group_loai_mon_an" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_group_loai_mon_an" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="mon_an" Relationship="csvcapiModel.FK_mon_an_group_loai_mon_an" FromRole="group_loai_mon_an" ToRole="mon_an" />
  </EntityType>
  <EntityType Name="hoa_don_ban_hang">
    <Key>
      <PropertyRef Name="id_hoa_don" />
    </Key>
    <Property Name="id_hoa_don" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_account" Type="Int32" />
    <Property Name="id_mon_an" Type="Int32" />
    <Property Name="so_luong" Type="Int32" />
    <Property Name="thanh_tien" Type="Double" />
    <Property Name="ngay_xuat_hoa_don" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="csvcapiModel.FK_hoa_don_ban_hang_Account" FromRole="hoa_don_ban_hang" ToRole="Account" />
    <NavigationProperty Name="mon_an" Relationship="csvcapiModel.FK_hoa_don_ban_hang_mon_an" FromRole="hoa_don_ban_hang" ToRole="mon_an" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="id_languages" />
    </Key>
    <Property Name="id_languages" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="acronym" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name_languages" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="csvcapiModel.FK_Books_Languages" FromRole="Language" ToRole="Book" />
  </EntityType>
  <EntityType Name="mon_an">
    <Key>
      <PropertyRef Name="id_mon_an" />
    </Key>
    <Property Name="id_mon_an" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_mon_an" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="id_group_loai_mon_an" Type="Int32" />
    <Property Name="price" Type="Double" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="chi_tiet_don_hang" Relationship="csvcapiModel.FK_chi_tiet_don_hang_mon_an" FromRole="mon_an" ToRole="chi_tiet_don_hang" />
    <NavigationProperty Name="group_loai_mon_an" Relationship="csvcapiModel.FK_mon_an_group_loai_mon_an" FromRole="mon_an" ToRole="group_loai_mon_an" />
    <NavigationProperty Name="hoa_don_ban_hang" Relationship="csvcapiModel.FK_hoa_don_ban_hang_mon_an" FromRole="mon_an" ToRole="hoa_don_ban_hang" />
  </EntityType>
  <EntityType Name="Services_Nail">
    <Key>
      <PropertyRef Name="id_services" />
    </Key>
    <Property Name="id_services" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_services" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" />
    <Property Name="time_create" Type="Int32" />
    <Property Name="time_update" Type="Int32" />
    <Property Name="id_account" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="csvcapiModel.FK_Services_Nail_Account" FromRole="Services_Nail" ToRole="Account" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Account_dblRole">
    <End Type="csvcapiModel.dblRole" Role="dblRole" Multiplicity="0..1" />
    <End Type="csvcapiModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dblRole">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chi_tiet_don_hang_Account">
    <End Type="csvcapiModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="csvcapiModel.chi_tiet_don_hang" Role="chi_tiet_don_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id_account" />
      </Principal>
      <Dependent Role="chi_tiet_don_hang">
        <PropertyRef Name="id_account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hoa_don_ban_hang_Account">
    <End Type="csvcapiModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="csvcapiModel.hoa_don_ban_hang" Role="hoa_don_ban_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id_account" />
      </Principal>
      <Dependent Role="hoa_don_ban_hang">
        <PropertyRef Name="id_account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Nail_Account">
    <End Type="csvcapiModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="csvcapiModel.Services_Nail" Role="Services_Nail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id_account" />
      </Principal>
      <Dependent Role="Services_Nail">
        <PropertyRef Name="id_account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Author">
    <End Type="csvcapiModel.Author" Role="Author" Multiplicity="0..1" />
    <End Type="csvcapiModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="id_author" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="id_author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_books_by_categories_Books">
    <End Type="csvcapiModel.Book" Role="Book" Multiplicity="0..1" />
    <End Type="csvcapiModel.books_by_categories" Role="books_by_categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="id_books" />
      </Principal>
      <Dependent Role="books_by_categories">
        <PropertyRef Name="id_books" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Languages">
    <End Type="csvcapiModel.Language" Role="Language" Multiplicity="0..1" />
    <End Type="csvcapiModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="id_languages" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="id_languages" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_book_genre_Books">
    <End Type="csvcapiModel.Book" Role="Book" Multiplicity="0..1" />
    <End Type="csvcapiModel.Details_book_genre" Role="Details_book_genre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="id_books" />
      </Principal>
      <Dependent Role="Details_book_genre">
        <PropertyRef Name="id_genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_books_by_categories_Categories">
    <End Type="csvcapiModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="csvcapiModel.books_by_categories" Role="books_by_categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id_categories" />
      </Principal>
      <Dependent Role="books_by_categories">
        <PropertyRef Name="id_categories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chi_tiet_don_hang_mon_an">
    <End Type="csvcapiModel.mon_an" Role="mon_an" Multiplicity="0..1" />
    <End Type="csvcapiModel.chi_tiet_don_hang" Role="chi_tiet_don_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon_an">
        <PropertyRef Name="id_mon_an" />
      </Principal>
      <Dependent Role="chi_tiet_don_hang">
        <PropertyRef Name="id_mon_an" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dblDanhSachMuon_dblCBVC">
    <End Type="csvcapiModel.dblCBVC" Role="dblCBVC" Multiplicity="1" />
    <End Type="csvcapiModel.dblDanhSachMuon" Role="dblDanhSachMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dblCBVC">
        <PropertyRef Name="id_CBVC" />
      </Principal>
      <Dependent Role="dblDanhSachMuon">
        <PropertyRef Name="id_cbvc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dblDanhSachMuon_dblPhongHoc">
    <End Type="csvcapiModel.dblPhongHoc" Role="dblPhongHoc" Multiplicity="0..1" />
    <End Type="csvcapiModel.dblDanhSachMuon" Role="dblDanhSachMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dblPhongHoc">
        <PropertyRef Name="id_phong_hoc" />
      </Principal>
      <Dependent Role="dblDanhSachMuon">
        <PropertyRef Name="id_phong_su_dung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dblDanhSachMuon_dblThietBi">
    <End Type="csvcapiModel.dblThietBi" Role="dblThietBi" Multiplicity="1" />
    <End Type="csvcapiModel.dblDanhSachMuon" Role="dblDanhSachMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dblThietBi">
        <PropertyRef Name="id_thiet_bi" />
      </Principal>
      <Dependent Role="dblDanhSachMuon">
        <PropertyRef Name="id_thiet_bi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dblDanhSachMuon_dblTrangThai">
    <End Type="csvcapiModel.dblTrangThai" Role="dblTrangThai" Multiplicity="0..1" />
    <End Type="csvcapiModel.dblDanhSachMuon" Role="dblDanhSachMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dblTrangThai">
        <PropertyRef Name="id_trang_thai" />
      </Principal>
      <Dependent Role="dblDanhSachMuon">
        <PropertyRef Name="id_trang_thai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dblThietBi_dblDonViTinh">
    <End Type="csvcapiModel.dblDonViTinh" Role="dblDonViTinh" Multiplicity="0..1" />
    <End Type="csvcapiModel.dblThietBi" Role="dblThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dblDonViTinh">
        <PropertyRef Name="id_don_vi_tinh" />
      </Principal>
      <Dependent Role="dblThietBi">
        <PropertyRef Name="id_don_vi_tinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dblThietBi_dblPhanLoai">
    <End Type="csvcapiModel.dblPhanLoai" Role="dblPhanLoai" Multiplicity="1" />
    <End Type="csvcapiModel.dblThietBi" Role="dblThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dblPhanLoai">
        <PropertyRef Name="id_phan_loai" />
      </Principal>
      <Dependent Role="dblThietBi">
        <PropertyRef Name="id_phan_loai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dblThietBi_dblThuongHieu">
    <End Type="csvcapiModel.dblThuongHieu" Role="dblThuongHieu" Multiplicity="0..1" />
    <End Type="csvcapiModel.dblThietBi" Role="dblThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dblThuongHieu">
        <PropertyRef Name="id_thuong_hieu" />
      </Principal>
      <Dependent Role="dblThietBi">
        <PropertyRef Name="id_thuong_hieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dblThietBi_dblTrangThai">
    <End Type="csvcapiModel.dblTrangThai" Role="dblTrangThai" Multiplicity="1" />
    <End Type="csvcapiModel.dblThietBi" Role="dblThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dblTrangThai">
        <PropertyRef Name="id_trang_thai" />
      </Principal>
      <Dependent Role="dblThietBi">
        <PropertyRef Name="id_trang_thai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_book_genre_Genre">
    <End Type="csvcapiModel.Genre" Role="Genre" Multiplicity="0..1" />
    <End Type="csvcapiModel.Details_book_genre" Role="Details_book_genre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="id_genre" />
      </Principal>
      <Dependent Role="Details_book_genre">
        <PropertyRef Name="id_genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mon_an_group_loai_mon_an">
    <End Type="csvcapiModel.group_loai_mon_an" Role="group_loai_mon_an" Multiplicity="0..1" />
    <End Type="csvcapiModel.mon_an" Role="mon_an" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group_loai_mon_an">
        <PropertyRef Name="id_group_loai_mon_an" />
      </Principal>
      <Dependent Role="mon_an">
        <PropertyRef Name="id_group_loai_mon_an" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hoa_don_ban_hang_mon_an">
    <End Type="csvcapiModel.mon_an" Role="mon_an" Multiplicity="0..1" />
    <End Type="csvcapiModel.hoa_don_ban_hang" Role="hoa_don_ban_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon_an">
        <PropertyRef Name="id_mon_an" />
      </Principal>
      <Dependent Role="hoa_don_ban_hang">
        <PropertyRef Name="id_mon_an" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>