<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_api_csvcModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="db_api_csvcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="db_api_csvcModel.Account" />
    <EntitySet Name="dblCBVCs" EntityType="db_api_csvcModel.dblCBVC" />
    <EntitySet Name="dblDanhSachMuons" EntityType="db_api_csvcModel.dblDanhSachMuon" />
    <EntitySet Name="dblDonViTinhs" EntityType="db_api_csvcModel.dblDonViTinh" />
    <EntitySet Name="dblPhanLoais" EntityType="db_api_csvcModel.dblPhanLoai" />
    <EntitySet Name="dblPhongHocs" EntityType="db_api_csvcModel.dblPhongHoc" />
    <EntitySet Name="dblRoles" EntityType="db_api_csvcModel.dblRole" />
    <EntitySet Name="dblThietBis" EntityType="db_api_csvcModel.dblThietBi" />
    <EntitySet Name="dblThuongHieux" EntityType="db_api_csvcModel.dblThuongHieu" />
    <EntitySet Name="dblTrangThais" EntityType="db_api_csvcModel.dblTrangThai" />
    <EntitySet Name="sysdiagrams" EntityType="db_api_csvcModel.sysdiagram" />
    <AssociationSet Name="FK_Account_dblRole" Association="db_api_csvcModel.FK_Account_dblRole">
      <End Role="dblRole" EntitySet="dblRoles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_dblDanhSachMuon_dblCBVC" Association="db_api_csvcModel.FK_dblDanhSachMuon_dblCBVC">
      <End Role="dblCBVC" EntitySet="dblCBVCs" />
      <End Role="dblDanhSachMuon" EntitySet="dblDanhSachMuons" />
    </AssociationSet>
    <AssociationSet Name="FK_dblDanhSachMuon_dblDonViTinh" Association="db_api_csvcModel.FK_dblDanhSachMuon_dblDonViTinh">
      <End Role="dblDonViTinh" EntitySet="dblDonViTinhs" />
      <End Role="dblDanhSachMuon" EntitySet="dblDanhSachMuons" />
    </AssociationSet>
    <AssociationSet Name="FK_dblDanhSachMuon_dblPhongHoc" Association="db_api_csvcModel.FK_dblDanhSachMuon_dblPhongHoc">
      <End Role="dblPhongHoc" EntitySet="dblPhongHocs" />
      <End Role="dblDanhSachMuon" EntitySet="dblDanhSachMuons" />
    </AssociationSet>
    <AssociationSet Name="FK_dblDanhSachMuon_dblThietBi" Association="db_api_csvcModel.FK_dblDanhSachMuon_dblThietBi">
      <End Role="dblThietBi" EntitySet="dblThietBis" />
      <End Role="dblDanhSachMuon" EntitySet="dblDanhSachMuons" />
    </AssociationSet>
    <AssociationSet Name="FK_dblThietBi_dblPhanLoai" Association="db_api_csvcModel.FK_dblThietBi_dblPhanLoai">
      <End Role="dblPhanLoai" EntitySet="dblPhanLoais" />
      <End Role="dblThietBi" EntitySet="dblThietBis" />
    </AssociationSet>
    <AssociationSet Name="FK_dblThietBi_dblThuongHieu" Association="db_api_csvcModel.FK_dblThietBi_dblThuongHieu">
      <End Role="dblThuongHieu" EntitySet="dblThuongHieux" />
      <End Role="dblThietBi" EntitySet="dblThietBis" />
    </AssociationSet>
    <AssociationSet Name="FK_dblThietBi_dblTrangThai" Association="db_api_csvcModel.FK_dblThietBi_dblTrangThai">
      <End Role="dblTrangThai" EntitySet="dblTrangThais" />
      <End Role="dblThietBi" EntitySet="dblThietBis" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id_account" />
    </Key>
    <Property Name="id_account" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_role" Type="Int32" />
    <NavigationProperty Name="dblRole" Relationship="db_api_csvcModel.FK_Account_dblRole" FromRole="Account" ToRole="dblRole" />
  </EntityType>
  <EntityType Name="dblCBVC">
    <Key>
      <PropertyRef Name="id_CBVC" />
    </Key>
    <Property Name="id_CBVC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_CBVC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="dblDanhSachMuons" Relationship="db_api_csvcModel.FK_dblDanhSachMuon_dblCBVC" FromRole="dblCBVC" ToRole="dblDanhSachMuon" />
  </EntityType>
  <EntityType Name="dblDanhSachMuon">
    <Key>
      <PropertyRef Name="id_danh_sach_muon" />
    </Key>
    <Property Name="id_danh_sach_muon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cbvc" Type="Int32" Nullable="false" />
    <Property Name="id_phong_su_dung" Type="Int32" />
    <Property Name="id_thiet_bi" Type="Int32" Nullable="false" />
    <Property Name="id_don_vi_tinh" Type="Int32" Nullable="false" />
    <Property Name="so_luong_muon" Type="Int32" Nullable="false" />
    <Property Name="yeu_cau" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngay_muon" Type="Int32" />
    <Property Name="ngay_tra" Type="Int32" />
    <NavigationProperty Name="dblCBVC" Relationship="db_api_csvcModel.FK_dblDanhSachMuon_dblCBVC" FromRole="dblDanhSachMuon" ToRole="dblCBVC" />
    <NavigationProperty Name="dblDonViTinh" Relationship="db_api_csvcModel.FK_dblDanhSachMuon_dblDonViTinh" FromRole="dblDanhSachMuon" ToRole="dblDonViTinh" />
    <NavigationProperty Name="dblPhongHoc" Relationship="db_api_csvcModel.FK_dblDanhSachMuon_dblPhongHoc" FromRole="dblDanhSachMuon" ToRole="dblPhongHoc" />
    <NavigationProperty Name="dblThietBi" Relationship="db_api_csvcModel.FK_dblDanhSachMuon_dblThietBi" FromRole="dblDanhSachMuon" ToRole="dblThietBi" />
  </EntityType>
  <EntityType Name="dblDonViTinh">
    <Key>
      <PropertyRef Name="id_don_vi_tinh" />
    </Key>
    <Property Name="id_don_vi_tinh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_don_vi_tinh" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="dblDanhSachMuons" Relationship="db_api_csvcModel.FK_dblDanhSachMuon_dblDonViTinh" FromRole="dblDonViTinh" ToRole="dblDanhSachMuon" />
  </EntityType>
  <EntityType Name="dblPhanLoai">
    <Key>
      <PropertyRef Name="id_phan_loai" />
    </Key>
    <Property Name="id_phan_loai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_phan_loai" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="dblThietBis" Relationship="db_api_csvcModel.FK_dblThietBi_dblPhanLoai" FromRole="dblPhanLoai" ToRole="dblThietBi" />
  </EntityType>
  <EntityType Name="dblPhongHoc">
    <Key>
      <PropertyRef Name="id_phong_hoc" />
    </Key>
    <Property Name="id_phong_hoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_phong_hoc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="dblDanhSachMuons" Relationship="db_api_csvcModel.FK_dblDanhSachMuon_dblPhongHoc" FromRole="dblPhongHoc" ToRole="dblDanhSachMuon" />
  </EntityType>
  <EntityType Name="dblRole">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="db_api_csvcModel.FK_Account_dblRole" FromRole="dblRole" ToRole="Account" />
  </EntityType>
  <EntityType Name="dblThietBi">
    <Key>
      <PropertyRef Name="id_thiet_bi" />
    </Key>
    <Property Name="id_thiet_bi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_thiet_bi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="thong_so" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_thuong_hieu" Type="Int32" />
    <Property Name="so_luong" Type="Int32" Nullable="false" />
    <Property Name="mo_ta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_phan_loai" Type="Int32" Nullable="false" />
    <Property Name="id_trang_thai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dblDanhSachMuons" Relationship="db_api_csvcModel.FK_dblDanhSachMuon_dblThietBi" FromRole="dblThietBi" ToRole="dblDanhSachMuon" />
    <NavigationProperty Name="dblPhanLoai" Relationship="db_api_csvcModel.FK_dblThietBi_dblPhanLoai" FromRole="dblThietBi" ToRole="dblPhanLoai" />
    <NavigationProperty Name="dblThuongHieu" Relationship="db_api_csvcModel.FK_dblThietBi_dblThuongHieu" FromRole="dblThietBi" ToRole="dblThuongHieu" />
    <NavigationProperty Name="dblTrangThai" Relationship="db_api_csvcModel.FK_dblThietBi_dblTrangThai" FromRole="dblThietBi" ToRole="dblTrangThai" />
  </EntityType>
  <EntityType Name="dblThuongHieu">
    <Key>
      <PropertyRef Name="id_thuong_hieu" />
    </Key>
    <Property Name="id_thuong_hieu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_thuong_hieu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="dblThietBis" Relationship="db_api_csvcModel.FK_dblThietBi_dblThuongHieu" FromRole="dblThuongHieu" ToRole="dblThietBi" />
  </EntityType>
  <EntityType Name="dblTrangThai">
    <Key>
      <PropertyRef Name="id_trang_thai" />
    </Key>
    <Property Name="id_trang_thai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_trang_thaii" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="dblThietBis" Relationship="db_api_csvcModel.FK_dblThietBi_dblTrangThai" FromRole="dblTrangThai" ToRole="dblThietBi" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Account_dblRole">
    <End Type="db_api_csvcModel.dblRole" Role="dblRole" Multiplicity="0..1" />
    <End Type="db_api_csvcModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dblRole">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dblDanhSachMuon_dblCBVC">
    <End Type="db_api_csvcModel.dblCBVC" Role="dblCBVC" Multiplicity="1" />
    <End Type="db_api_csvcModel.dblDanhSachMuon" Role="dblDanhSachMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dblCBVC">
        <PropertyRef Name="id_CBVC" />
      </Principal>
      <Dependent Role="dblDanhSachMuon">
        <PropertyRef Name="id_cbvc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dblDanhSachMuon_dblDonViTinh">
    <End Type="db_api_csvcModel.dblDonViTinh" Role="dblDonViTinh" Multiplicity="1" />
    <End Type="db_api_csvcModel.dblDanhSachMuon" Role="dblDanhSachMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dblDonViTinh">
        <PropertyRef Name="id_don_vi_tinh" />
      </Principal>
      <Dependent Role="dblDanhSachMuon">
        <PropertyRef Name="id_don_vi_tinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dblDanhSachMuon_dblPhongHoc">
    <End Type="db_api_csvcModel.dblPhongHoc" Role="dblPhongHoc" Multiplicity="0..1" />
    <End Type="db_api_csvcModel.dblDanhSachMuon" Role="dblDanhSachMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dblPhongHoc">
        <PropertyRef Name="id_phong_hoc" />
      </Principal>
      <Dependent Role="dblDanhSachMuon">
        <PropertyRef Name="id_phong_su_dung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dblDanhSachMuon_dblThietBi">
    <End Type="db_api_csvcModel.dblThietBi" Role="dblThietBi" Multiplicity="1" />
    <End Type="db_api_csvcModel.dblDanhSachMuon" Role="dblDanhSachMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dblThietBi">
        <PropertyRef Name="id_thiet_bi" />
      </Principal>
      <Dependent Role="dblDanhSachMuon">
        <PropertyRef Name="id_thiet_bi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dblThietBi_dblPhanLoai">
    <End Type="db_api_csvcModel.dblPhanLoai" Role="dblPhanLoai" Multiplicity="1" />
    <End Type="db_api_csvcModel.dblThietBi" Role="dblThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dblPhanLoai">
        <PropertyRef Name="id_phan_loai" />
      </Principal>
      <Dependent Role="dblThietBi">
        <PropertyRef Name="id_phan_loai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dblThietBi_dblThuongHieu">
    <End Type="db_api_csvcModel.dblThuongHieu" Role="dblThuongHieu" Multiplicity="0..1" />
    <End Type="db_api_csvcModel.dblThietBi" Role="dblThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dblThuongHieu">
        <PropertyRef Name="id_thuong_hieu" />
      </Principal>
      <Dependent Role="dblThietBi">
        <PropertyRef Name="id_thuong_hieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dblThietBi_dblTrangThai">
    <End Type="db_api_csvcModel.dblTrangThai" Role="dblTrangThai" Multiplicity="1" />
    <End Type="db_api_csvcModel.dblThietBi" Role="dblThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dblTrangThai">
        <PropertyRef Name="id_trang_thai" />
      </Principal>
      <Dependent Role="dblThietBi">
        <PropertyRef Name="id_trang_thai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>